{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ./lib/main.js",
    "build": "webpack -w",
    "test": "ava",
    "watch:test": "ava -w"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register",
      "./src/setup.js"
    ]
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "browser-env": "^3.1.2",
    "electron": "~1.6.2",
    "react-dom": "^15.6.1",
    "webpack": "^3.5.4"
  },
  "dependencies": {
    "ajv": "^5.2.2",
    "glamor": "^2.20.39",
    "glamorous": "^4.1.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1"
  }
}
